
(cl:in-package :asdf)

(defsystem "webots_ros-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "camera_get_focus_info" :depends-on ("_package_camera_get_focus_info"))
    (:file "_package_camera_get_focus_info" :depends-on ("_package"))
    (:file "camera_get_info" :depends-on ("_package_camera_get_info"))
    (:file "_package_camera_get_info" :depends-on ("_package"))
    (:file "camera_get_zoom_info" :depends-on ("_package_camera_get_zoom_info"))
    (:file "_package_camera_get_zoom_info" :depends-on ("_package"))
    (:file "display_draw_line" :depends-on ("_package_display_draw_line"))
    (:file "_package_display_draw_line" :depends-on ("_package"))
    (:file "display_draw_oval" :depends-on ("_package_display_draw_oval"))
    (:file "_package_display_draw_oval" :depends-on ("_package"))
    (:file "display_draw_pixel" :depends-on ("_package_display_draw_pixel"))
    (:file "_package_display_draw_pixel" :depends-on ("_package"))
    (:file "display_draw_polygon" :depends-on ("_package_display_draw_polygon"))
    (:file "_package_display_draw_polygon" :depends-on ("_package"))
    (:file "display_draw_rectangle" :depends-on ("_package_display_draw_rectangle"))
    (:file "_package_display_draw_rectangle" :depends-on ("_package"))
    (:file "display_draw_text" :depends-on ("_package_display_draw_text"))
    (:file "_package_display_draw_text" :depends-on ("_package"))
    (:file "display_get_info" :depends-on ("_package_display_get_info"))
    (:file "_package_display_get_info" :depends-on ("_package"))
    (:file "display_image_copy" :depends-on ("_package_display_image_copy"))
    (:file "_package_display_image_copy" :depends-on ("_package"))
    (:file "display_image_delete" :depends-on ("_package_display_image_delete"))
    (:file "_package_display_image_delete" :depends-on ("_package"))
    (:file "display_image_load" :depends-on ("_package_display_image_load"))
    (:file "_package_display_image_load" :depends-on ("_package"))
    (:file "display_image_new" :depends-on ("_package_display_image_new"))
    (:file "_package_display_image_new" :depends-on ("_package"))
    (:file "display_image_paste" :depends-on ("_package_display_image_paste"))
    (:file "_package_display_image_paste" :depends-on ("_package"))
    (:file "display_image_save" :depends-on ("_package_display_image_save"))
    (:file "_package_display_image_save" :depends-on ("_package"))
    (:file "display_set_font" :depends-on ("_package_display_set_font"))
    (:file "_package_display_set_font" :depends-on ("_package"))
    (:file "field_get_bool" :depends-on ("_package_field_get_bool"))
    (:file "_package_field_get_bool" :depends-on ("_package"))
    (:file "field_get_color" :depends-on ("_package_field_get_color"))
    (:file "_package_field_get_color" :depends-on ("_package"))
    (:file "field_get_count" :depends-on ("_package_field_get_count"))
    (:file "_package_field_get_count" :depends-on ("_package"))
    (:file "field_get_float" :depends-on ("_package_field_get_float"))
    (:file "_package_field_get_float" :depends-on ("_package"))
    (:file "field_get_int32" :depends-on ("_package_field_get_int32"))
    (:file "_package_field_get_int32" :depends-on ("_package"))
    (:file "field_get_node" :depends-on ("_package_field_get_node"))
    (:file "_package_field_get_node" :depends-on ("_package"))
    (:file "field_get_rotation" :depends-on ("_package_field_get_rotation"))
    (:file "_package_field_get_rotation" :depends-on ("_package"))
    (:file "field_get_string" :depends-on ("_package_field_get_string"))
    (:file "_package_field_get_string" :depends-on ("_package"))
    (:file "field_get_type" :depends-on ("_package_field_get_type"))
    (:file "_package_field_get_type" :depends-on ("_package"))
    (:file "field_get_type_name" :depends-on ("_package_field_get_type_name"))
    (:file "_package_field_get_type_name" :depends-on ("_package"))
    (:file "field_get_vec2f" :depends-on ("_package_field_get_vec2f"))
    (:file "_package_field_get_vec2f" :depends-on ("_package"))
    (:file "field_get_vec3f" :depends-on ("_package_field_get_vec3f"))
    (:file "_package_field_get_vec3f" :depends-on ("_package"))
    (:file "field_import_node" :depends-on ("_package_field_import_node"))
    (:file "_package_field_import_node" :depends-on ("_package"))
    (:file "field_import_node_from_string" :depends-on ("_package_field_import_node_from_string"))
    (:file "_package_field_import_node_from_string" :depends-on ("_package"))
    (:file "field_remove" :depends-on ("_package_field_remove"))
    (:file "_package_field_remove" :depends-on ("_package"))
    (:file "field_remove_node" :depends-on ("_package_field_remove_node"))
    (:file "_package_field_remove_node" :depends-on ("_package"))
    (:file "field_set_bool" :depends-on ("_package_field_set_bool"))
    (:file "_package_field_set_bool" :depends-on ("_package"))
    (:file "field_set_color" :depends-on ("_package_field_set_color"))
    (:file "_package_field_set_color" :depends-on ("_package"))
    (:file "field_set_float" :depends-on ("_package_field_set_float"))
    (:file "_package_field_set_float" :depends-on ("_package"))
    (:file "field_set_int32" :depends-on ("_package_field_set_int32"))
    (:file "_package_field_set_int32" :depends-on ("_package"))
    (:file "field_set_rotation" :depends-on ("_package_field_set_rotation"))
    (:file "_package_field_set_rotation" :depends-on ("_package"))
    (:file "field_set_string" :depends-on ("_package_field_set_string"))
    (:file "_package_field_set_string" :depends-on ("_package"))
    (:file "field_set_vec2f" :depends-on ("_package_field_set_vec2f"))
    (:file "_package_field_set_vec2f" :depends-on ("_package"))
    (:file "field_set_vec3f" :depends-on ("_package_field_set_vec3f"))
    (:file "_package_field_set_vec3f" :depends-on ("_package"))
    (:file "get_bool" :depends-on ("_package_get_bool"))
    (:file "_package_get_bool" :depends-on ("_package"))
    (:file "get_float" :depends-on ("_package_get_float"))
    (:file "_package_get_float" :depends-on ("_package"))
    (:file "get_int" :depends-on ("_package_get_int"))
    (:file "_package_get_int" :depends-on ("_package"))
    (:file "get_string" :depends-on ("_package_get_string"))
    (:file "_package_get_string" :depends-on ("_package"))
    (:file "get_uint64" :depends-on ("_package_get_uint64"))
    (:file "_package_get_uint64" :depends-on ("_package"))
    (:file "gps_decimal_degrees_to_degrees_minutes_seconds" :depends-on ("_package_gps_decimal_degrees_to_degrees_minutes_seconds"))
    (:file "_package_gps_decimal_degrees_to_degrees_minutes_seconds" :depends-on ("_package"))
    (:file "lidar_get_frequency_info" :depends-on ("_package_lidar_get_frequency_info"))
    (:file "_package_lidar_get_frequency_info" :depends-on ("_package"))
    (:file "lidar_get_info" :depends-on ("_package_lidar_get_info"))
    (:file "_package_lidar_get_info" :depends-on ("_package"))
    (:file "lidar_get_layer_point_cloud" :depends-on ("_package_lidar_get_layer_point_cloud"))
    (:file "_package_lidar_get_layer_point_cloud" :depends-on ("_package"))
    (:file "lidar_get_layer_range_image" :depends-on ("_package_lidar_get_layer_range_image"))
    (:file "_package_lidar_get_layer_range_image" :depends-on ("_package"))
    (:file "motor_set_control_pid" :depends-on ("_package_motor_set_control_pid"))
    (:file "_package_motor_set_control_pid" :depends-on ("_package"))
    (:file "mouse_get_state" :depends-on ("_package_mouse_get_state"))
    (:file "_package_mouse_get_state" :depends-on ("_package"))
    (:file "node_get_center_of_mass" :depends-on ("_package_node_get_center_of_mass"))
    (:file "_package_node_get_center_of_mass" :depends-on ("_package"))
    (:file "node_get_contact_point" :depends-on ("_package_node_get_contact_point"))
    (:file "_package_node_get_contact_point" :depends-on ("_package"))
    (:file "node_get_field" :depends-on ("_package_node_get_field"))
    (:file "_package_node_get_field" :depends-on ("_package"))
    (:file "node_get_id" :depends-on ("_package_node_get_id"))
    (:file "_package_node_get_id" :depends-on ("_package"))
    (:file "node_get_name" :depends-on ("_package_node_get_name"))
    (:file "_package_node_get_name" :depends-on ("_package"))
    (:file "node_get_number_of_contact_points" :depends-on ("_package_node_get_number_of_contact_points"))
    (:file "_package_node_get_number_of_contact_points" :depends-on ("_package"))
    (:file "node_get_orientation" :depends-on ("_package_node_get_orientation"))
    (:file "_package_node_get_orientation" :depends-on ("_package"))
    (:file "node_get_parent_node" :depends-on ("_package_node_get_parent_node"))
    (:file "_package_node_get_parent_node" :depends-on ("_package"))
    (:file "node_get_position" :depends-on ("_package_node_get_position"))
    (:file "_package_node_get_position" :depends-on ("_package"))
    (:file "node_get_static_balance" :depends-on ("_package_node_get_static_balance"))
    (:file "_package_node_get_static_balance" :depends-on ("_package"))
    (:file "node_get_status" :depends-on ("_package_node_get_status"))
    (:file "_package_node_get_status" :depends-on ("_package"))
    (:file "node_get_type" :depends-on ("_package_node_get_type"))
    (:file "_package_node_get_type" :depends-on ("_package"))
    (:file "node_get_velocity" :depends-on ("_package_node_get_velocity"))
    (:file "_package_node_get_velocity" :depends-on ("_package"))
    (:file "node_move_viewpoint" :depends-on ("_package_node_move_viewpoint"))
    (:file "_package_node_move_viewpoint" :depends-on ("_package"))
    (:file "node_remove" :depends-on ("_package_node_remove"))
    (:file "_package_node_remove" :depends-on ("_package"))
    (:file "node_reset_functions" :depends-on ("_package_node_reset_functions"))
    (:file "_package_node_reset_functions" :depends-on ("_package"))
    (:file "node_set_velocity" :depends-on ("_package_node_set_velocity"))
    (:file "_package_node_set_velocity" :depends-on ("_package"))
    (:file "node_set_visibility" :depends-on ("_package_node_set_visibility"))
    (:file "_package_node_set_visibility" :depends-on ("_package"))
    (:file "pen_set_ink_color" :depends-on ("_package_pen_set_ink_color"))
    (:file "_package_pen_set_ink_color" :depends-on ("_package"))
    (:file "range_finder_get_info" :depends-on ("_package_range_finder_get_info"))
    (:file "_package_range_finder_get_info" :depends-on ("_package"))
    (:file "receiver_get_emitter_direction" :depends-on ("_package_receiver_get_emitter_direction"))
    (:file "_package_receiver_get_emitter_direction" :depends-on ("_package"))
    (:file "robot_get_device_list" :depends-on ("_package_robot_get_device_list"))
    (:file "_package_robot_get_device_list" :depends-on ("_package"))
    (:file "robot_set_mode" :depends-on ("_package_robot_set_mode"))
    (:file "_package_robot_set_mode" :depends-on ("_package"))
    (:file "robot_wait_for_user_input_event" :depends-on ("_package_robot_wait_for_user_input_event"))
    (:file "_package_robot_wait_for_user_input_event" :depends-on ("_package"))
    (:file "save_image" :depends-on ("_package_save_image"))
    (:file "_package_save_image" :depends-on ("_package"))
    (:file "set_bool" :depends-on ("_package_set_bool"))
    (:file "_package_set_bool" :depends-on ("_package"))
    (:file "set_float" :depends-on ("_package_set_float"))
    (:file "_package_set_float" :depends-on ("_package"))
    (:file "set_float_array" :depends-on ("_package_set_float_array"))
    (:file "_package_set_float_array" :depends-on ("_package"))
    (:file "set_int" :depends-on ("_package_set_int"))
    (:file "_package_set_int" :depends-on ("_package"))
    (:file "set_string" :depends-on ("_package_set_string"))
    (:file "_package_set_string" :depends-on ("_package"))
    (:file "skin_get_bone_name" :depends-on ("_package_skin_get_bone_name"))
    (:file "_package_skin_get_bone_name" :depends-on ("_package"))
    (:file "skin_get_bone_orientation" :depends-on ("_package_skin_get_bone_orientation"))
    (:file "_package_skin_get_bone_orientation" :depends-on ("_package"))
    (:file "skin_get_bone_position" :depends-on ("_package_skin_get_bone_position"))
    (:file "_package_skin_get_bone_position" :depends-on ("_package"))
    (:file "skin_set_bone_orientation" :depends-on ("_package_skin_set_bone_orientation"))
    (:file "_package_skin_set_bone_orientation" :depends-on ("_package"))
    (:file "skin_set_bone_position" :depends-on ("_package_skin_set_bone_position"))
    (:file "_package_skin_set_bone_position" :depends-on ("_package"))
    (:file "speaker_is_sound_playing" :depends-on ("_package_speaker_is_sound_playing"))
    (:file "_package_speaker_is_sound_playing" :depends-on ("_package"))
    (:file "speaker_play_sound" :depends-on ("_package_speaker_play_sound"))
    (:file "_package_speaker_play_sound" :depends-on ("_package"))
    (:file "speaker_speak" :depends-on ("_package_speaker_speak"))
    (:file "_package_speaker_speak" :depends-on ("_package"))
    (:file "supervisor_get_from_def" :depends-on ("_package_supervisor_get_from_def"))
    (:file "_package_supervisor_get_from_def" :depends-on ("_package"))
    (:file "supervisor_get_from_id" :depends-on ("_package_supervisor_get_from_id"))
    (:file "_package_supervisor_get_from_id" :depends-on ("_package"))
    (:file "supervisor_movie_start_recording" :depends-on ("_package_supervisor_movie_start_recording"))
    (:file "_package_supervisor_movie_start_recording" :depends-on ("_package"))
    (:file "supervisor_movie_stop_recording" :depends-on ("_package_supervisor_movie_stop_recording"))
    (:file "_package_supervisor_movie_stop_recording" :depends-on ("_package"))
    (:file "supervisor_set_label" :depends-on ("_package_supervisor_set_label"))
    (:file "_package_supervisor_set_label" :depends-on ("_package"))
    (:file "supervisor_virtual_reality_headset_get_orientation" :depends-on ("_package_supervisor_virtual_reality_headset_get_orientation"))
    (:file "_package_supervisor_virtual_reality_headset_get_orientation" :depends-on ("_package"))
    (:file "supervisor_virtual_reality_headset_get_position" :depends-on ("_package_supervisor_virtual_reality_headset_get_position"))
    (:file "_package_supervisor_virtual_reality_headset_get_position" :depends-on ("_package"))
  ))